# SpringMVC

./: pom.xml
SpringMVC_1/: pom.xml
SpringMVC_1/src/main/WebContent/: index.jsp  index_Redirect_Forward.jsp  index_ViewResolver.jsp  index_model.jsp  index_modelAttribute.jsp
SpringMVC_1/src/main/WebContent/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
SpringMVC_1/src/main/WebContent/WEB-INF/views/: success.jsp  success_ViewResolver.jsp  success_model.jsp  test.jsp
SpringMVC_1/src/main/java/com/atguigu/springmvc/entities/: User.java
SpringMVC_1/src/main/java/com/atguigu/springmvc/handlers/: HelloWorld.java  SpringMVCTest.java  SpringMVCTest_Model.java  SpringMVCTest_ModelAttribute.java  SpringMVCTest_Redirect_Forward.java  SpringMVCTest_ViewResolver.java
SpringMVC_1/src/main/java/com/atguigu/springmvc/views/: HelloView.java
SpringMVC_1/src/main/resources/: springmvc.xml
SpringMVC_2/: pom.xml
SpringMVC_2/src/main/WebContent/: index.jsp
SpringMVC_2/src/main/WebContent/WEB-INF/: web.xml
SpringMVC_2/src/main/WebContent/WEB-INF/views/: input.jsp
SpringMVC_2/src/main/java/com/atguigu/springmvc/converters/: EmployeeConverter.java
SpringMVC_2/src/main/java/com/atguigu/springmvc/crud/entities/: Employee.java
SpringMVC_2/src/main/java/com/atguigu/springmvc/crud/handlers/: EmployeeHandler.java
SpringMVC_2/src/main/java/com/atguigu/springmvc/interceptors/: FirstInterceptor.java  SecondInterceptor.java
SpringMVC_2/src/main/java/com/atguigu/springmvc/test/: SpringMVCTest.java  SpringMVCTestExceptionHandler.java  UserNameNotMatchPasswordException.java
SpringMVC_2/src/main/resources/: springmvc.xml
SpringMVC_3/: pom.xml
SpringMVC_3/src/main/WebContent/WEB-INF/: web.xml
SpringMVC_3/src/main/java/com/atguigu/springmvc/: HelloWorld.java  UserService.java
SpringMVC_3/src/main/resources/: beans.xml  springmvc.xml
